spring.application.name=say-hello
server.port=8090

spring.cloud.consul.host=10.31.4.41
spring.cloud.consul.port=8500

#sring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.health-check-path=/my-health-check
spring.cloud.consul.discovery.hostname=192.168.30.37
#/_status/ping



